<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="180dp"/>
<!-- 	<size android:width="100dp" android:height="30dp"/> -->
	<solid android:color="@color/green"/>
<!-- 	<stroke android:width="1dp" android:color="@android:color/darker_gray"/> -->
<!-- 	<padding android:top="8dp" android:bottom="8dp" android:left="8dp" android:right="8dp"/> -->
</shape>
